<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p89-jN-pLG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4KD-cD-t34">
            <objects>
                <tabBarController id="p89-jN-pLG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YHk-xO-dQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZAm-Et-ONT"/>
                        <segue destination="I18-jU-Qd1" kind="relationship" relationship="viewControllers" id="ekn-VW-sPB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqp-dl-2P4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="127"/>
        </scene>
        <!--Time Interval-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AssignTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-y7-zq1">
                                <rect key="frame" x="16" y="57" width="343" height="111"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Mgz-k9-IIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Time Interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVa-mb-0zt">
                                <rect key="frame" x="16" y="176" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7k-oc-rc1">
                                <rect key="frame" x="91" y="205" width="192" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn On Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BN-rI-0pa">
                                <rect key="frame" x="16" y="434" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="A0O-rs-nMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Pic Alarm will be executed every" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKX-id-jQG">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujS-CT-8EZ">
                                <rect key="frame" x="91" y="463" width="192" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Take a Pic Now"/>
                                <connections>
                                    <action selector="cameraButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uC7-9z-C5b"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRo-jU-e5k">
                                <rect key="frame" x="310" y="429" width="51" height="31"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bya-ie-j51">
                                <rect key="frame" x="102" y="255" width="170" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EKX-id-jQG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4Fk-PN-e5O"/>
                            <constraint firstItem="6BN-rI-0pa" firstAttribute="leading" secondItem="YVa-mb-0zt" secondAttribute="leading" id="7gx-ZS-s2F"/>
                            <constraint firstItem="EKX-id-jQG" firstAttribute="trailing" secondItem="1Je-y7-zq1" secondAttribute="trailing" id="96v-cK-3Qa"/>
                            <constraint firstItem="h7k-oc-rc1" firstAttribute="top" secondItem="YVa-mb-0zt" secondAttribute="bottom" constant="8" symbolic="YES" id="9Lh-PO-eJP"/>
                            <constraint firstItem="6BN-rI-0pa" firstAttribute="centerY" secondItem="nRo-jU-e5k" secondAttribute="centerY" id="GVc-xL-qIZ"/>
                            <constraint firstItem="1Je-y7-zq1" firstAttribute="leading" secondItem="YVa-mb-0zt" secondAttribute="leading" id="Mhh-mx-VnF"/>
                            <constraint firstItem="h7k-oc-rc1" firstAttribute="trailing" secondItem="ujS-CT-8EZ" secondAttribute="trailing" id="O9D-ii-2ff"/>
                            <constraint firstItem="YVa-mb-0zt" firstAttribute="trailing" secondItem="nRo-jU-e5k" secondAttribute="trailing" id="RH3-wR-Gdl"/>
                            <constraint firstItem="YVa-mb-0zt" firstAttribute="top" secondItem="1Je-y7-zq1" secondAttribute="bottom" constant="8" symbolic="YES" id="Rzv-82-N37"/>
                            <constraint firstItem="EKX-id-jQG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YsQ-wN-2C8"/>
                            <constraint firstItem="h7k-oc-rc1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="ZgZ-hQ-1Ic"/>
                            <constraint firstItem="ujS-CT-8EZ" firstAttribute="top" secondItem="6BN-rI-0pa" secondAttribute="bottom" constant="8" symbolic="YES" id="eyk-Ro-O3c"/>
                            <constraint firstItem="1Je-y7-zq1" firstAttribute="trailing" secondItem="YVa-mb-0zt" secondAttribute="trailing" id="f3a-Qg-vtm"/>
                            <constraint firstItem="6BN-rI-0pa" firstAttribute="top" secondItem="h7k-oc-rc1" secondAttribute="bottom" constant="13" id="kwK-E9-ndj"/>
                            <constraint firstItem="h7k-oc-rc1" firstAttribute="leading" secondItem="ujS-CT-8EZ" secondAttribute="leading" id="o0m-7u-p4R"/>
                            <constraint firstItem="YVa-mb-0zt" firstAttribute="centerX" secondItem="h7k-oc-rc1" secondAttribute="centerX" id="usE-nP-IPF"/>
                            <constraint firstItem="1Je-y7-zq1" firstAttribute="top" secondItem="EKX-id-jQG" secondAttribute="bottom" constant="8" symbolic="YES" id="w02-xn-we5"/>
                            <constraint firstItem="EKX-id-jQG" firstAttribute="leading" secondItem="1Je-y7-zq1" secondAttribute="leading" id="xJj-hm-tVL"/>
                            <constraint firstItem="EKX-id-jQG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xWt-kI-TV3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bya-ie-j51"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Interval" image="alarm-clock" id="kh8-qE-a23"/>
                    <connections>
                        <outlet property="cameraButtonOutlet" destination="ujS-CT-8EZ" id="paL-h7-7hR"/>
                        <outlet property="imageView" destination="Bya-ie-j51" id="aap-60-RaT"/>
                        <outlet property="notifSwitch" destination="nRo-jU-e5k" id="Uaj-ZM-VkH"/>
                        <outlet property="timePicked" destination="1Je-y7-zq1" id="cD4-MP-MSx"/>
                        <outlet property="timePicker" destination="h7k-oc-rc1" id="7dm-eb-ine"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-290.10494752623691"/>
        </scene>
        <!--Images-->
        <scene sceneID="Piv-xb-fAZ">
            <objects>
                <viewController id="I18-jU-Qd1" customClass="Images" customModule="AssignTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8S-RY-e7d"/>
                        <viewControllerLayoutGuide type="bottom" id="M8J-Gk-dc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OmP-Ns-Pgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-Zv-aO4">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="more" id="EmU-BD-1bI"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sM2-h0-e74">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="253" id="jVr-Tj-go5">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVr-Tj-go5" id="RK0-yk-jwI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="252.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assigntime" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-BD-Lnj">
                                                    <rect key="frame" x="0.0" y="8" width="376" height="245"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yb7-BD-Lnj" firstAttribute="centerX" secondItem="RK0-yk-jwI" secondAttribute="centerX" id="6Cp-AU-0J8"/>
                                                <constraint firstItem="Yb7-BD-Lnj" firstAttribute="top" secondItem="RK0-yk-jwI" secondAttribute="topMargin" id="UTO-aH-cwY"/>
                                                <constraint firstItem="Yb7-BD-Lnj" firstAttribute="leading" secondItem="RK0-yk-jwI" secondAttribute="leading" id="Zf7-ZG-cbL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yb7-BD-Lnj" secondAttribute="bottom" constant="-9" id="n4F-TL-MpP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZf-Zv-aO4" firstAttribute="top" secondItem="M8J-Gk-dc1" secondAttribute="top" id="1fs-PQ-HtO"/>
                            <constraint firstItem="sM2-h0-e74" firstAttribute="leading" secondItem="OmP-Ns-Pgf" secondAttribute="leading" id="9xl-i7-4Kb"/>
                            <constraint firstItem="bZf-Zv-aO4" firstAttribute="top" secondItem="sM2-h0-e74" secondAttribute="bottom" id="A2O-ts-YZS"/>
                            <constraint firstItem="sM2-h0-e74" firstAttribute="trailing" secondItem="bZf-Zv-aO4" secondAttribute="trailing" id="Kah-YT-AaM"/>
                            <constraint firstItem="sM2-h0-e74" firstAttribute="top" secondItem="k8S-RY-e7d" secondAttribute="bottom" constant="8" symbolic="YES" id="UQX-0v-Npy"/>
                            <constraint firstAttribute="trailing" secondItem="sM2-h0-e74" secondAttribute="trailing" id="axl-Jh-Kwu"/>
                            <constraint firstItem="sM2-h0-e74" firstAttribute="leading" secondItem="bZf-Zv-aO4" secondAttribute="leading" id="rgT-SJ-pOr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" image="albums" id="iNj-Zg-FU7"/>
                    <connections>
                        <outlet property="table" destination="sM2-h0-e74" id="eOD-zh-v1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNe-BJ-Q0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="530.28485757121439"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm-clock" width="21" height="21"/>
        <image name="albums" width="21" height="21"/>
        <image name="assigntime" width="1000" height="1000"/>
    </resources>
</document>
