<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p89-jN-pLG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4KD-cD-t34">
            <objects>
                <tabBarController id="p89-jN-pLG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YHk-xO-dQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZAm-Et-ONT"/>
                        <segue destination="I18-jU-Qd1" kind="relationship" relationship="viewControllers" id="ekn-VW-sPB"/>
                        <segue destination="zqG-Qd-OaH" kind="relationship" relationship="viewControllers" id="I6k-gT-CX6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqp-dl-2P4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="127"/>
        </scene>
        <!--Time Interval-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AssignTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-y7-zq1">
                                <rect key="frame" x="16" y="55.5" width="288" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Mgz-k9-IIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Time Interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVa-mb-0zt">
                                <rect key="frame" x="16" y="174.5" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7k-oc-rc1">
                                <rect key="frame" x="91" y="202" width="137" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn On Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BN-rI-0pa">
                                <rect key="frame" x="16" y="431" width="202" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="A0O-rs-nMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Pic Alarm will be executed every" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKX-id-jQG">
                                <rect key="frame" x="16" y="28" width="288" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nRo-jU-e5k">
                                <rect key="frame" x="255" y="425.5" width="51" height="31"/>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bya-ie-j51">
                                <rect key="frame" x="102" y="255" width="170" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujS-CT-8EZ">
                                <rect key="frame" x="79" y="458.5" width="160" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Take a Pic Now">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uC7-9z-C5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EKX-id-jQG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4Fk-PN-e5O"/>
                            <constraint firstItem="6BN-rI-0pa" firstAttribute="leading" secondItem="YVa-mb-0zt" secondAttribute="leading" id="7gx-ZS-s2F"/>
                            <constraint firstItem="EKX-id-jQG" firstAttribute="trailing" secondItem="1Je-y7-zq1" secondAttribute="trailing" id="96v-cK-3Qa"/>
                            <constraint firstItem="h7k-oc-rc1" firstAttribute="top" secondItem="YVa-mb-0zt" secondAttribute="bottom" constant="8" symbolic="YES" id="9Lh-PO-eJP"/>
                            <constraint firstItem="6BN-rI-0pa" firstAttribute="centerY" secondItem="nRo-jU-e5k" secondAttribute="centerY" id="GVc-xL-qIZ"/>
                            <constraint firstItem="1Je-y7-zq1" firstAttribute="leading" secondItem="YVa-mb-0zt" secondAttribute="leading" id="Mhh-mx-VnF"/>
                            <constraint firstItem="h7k-oc-rc1" firstAttribute="trailing" secondItem="ujS-CT-8EZ" secondAttribute="trailing" constant="-11" id="O9D-ii-2ff"/>
                            <constraint firstItem="YVa-mb-0zt" firstAttribute="trailing" secondItem="nRo-jU-e5k" secondAttribute="trailing" id="RH3-wR-Gdl"/>
                            <constraint firstItem="YVa-mb-0zt" firstAttribute="top" secondItem="1Je-y7-zq1" secondAttribute="bottom" constant="8" symbolic="YES" id="Rzv-82-N37"/>
                            <constraint firstItem="EKX-id-jQG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YsQ-wN-2C8"/>
                            <constraint firstItem="h7k-oc-rc1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="ZgZ-hQ-1Ic"/>
                            <constraint firstItem="ujS-CT-8EZ" firstAttribute="top" secondItem="6BN-rI-0pa" secondAttribute="bottom" constant="8" symbolic="YES" id="eyk-Ro-O3c"/>
                            <constraint firstItem="1Je-y7-zq1" firstAttribute="trailing" secondItem="YVa-mb-0zt" secondAttribute="trailing" id="f3a-Qg-vtm"/>
                            <constraint firstItem="6BN-rI-0pa" firstAttribute="top" secondItem="h7k-oc-rc1" secondAttribute="bottom" constant="13" id="kwK-E9-ndj"/>
                            <constraint firstItem="h7k-oc-rc1" firstAttribute="leading" secondItem="ujS-CT-8EZ" secondAttribute="leading" constant="12" id="o0m-7u-p4R"/>
                            <constraint firstItem="YVa-mb-0zt" firstAttribute="centerX" secondItem="h7k-oc-rc1" secondAttribute="centerX" id="usE-nP-IPF"/>
                            <constraint firstItem="1Je-y7-zq1" firstAttribute="top" secondItem="EKX-id-jQG" secondAttribute="bottom" constant="8" symbolic="YES" id="w02-xn-we5"/>
                            <constraint firstItem="EKX-id-jQG" firstAttribute="leading" secondItem="1Je-y7-zq1" secondAttribute="leading" id="xJj-hm-tVL"/>
                            <constraint firstItem="EKX-id-jQG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xWt-kI-TV3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Bya-ie-j51"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Interval" image="alarm-clock" id="kh8-qE-a23"/>
                    <connections>
                        <outlet property="cameraButtonOutlet" destination="ujS-CT-8EZ" id="paL-h7-7hR"/>
                        <outlet property="imageView" destination="Bya-ie-j51" id="aap-60-RaT"/>
                        <outlet property="notifSwitch" destination="nRo-jU-e5k" id="Uaj-ZM-VkH"/>
                        <outlet property="timePicked" destination="1Je-y7-zq1" id="cD4-MP-MSx"/>
                        <outlet property="timePicker" destination="h7k-oc-rc1" id="7dm-eb-ine"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.25" y="-290.49295774647885"/>
        </scene>
        <!--Images-->
        <scene sceneID="Piv-xb-fAZ">
            <objects>
                <viewController id="I18-jU-Qd1" customClass="Images" customModule="AssignTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k8S-RY-e7d"/>
                        <viewControllerLayoutGuide type="bottom" id="M8J-Gk-dc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OmP-Ns-Pgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-Zv-aO4">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="more" id="EmU-BD-1bI"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sM2-h0-e74">
                                <rect key="frame" x="0.0" y="28" width="320" height="491"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="253" id="jVr-Tj-go5">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVr-Tj-go5" id="RK0-yk-jwI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="252.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assigntime" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-BD-Lnj">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="245"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yb7-BD-Lnj" firstAttribute="centerX" secondItem="RK0-yk-jwI" secondAttribute="centerX" id="6Cp-AU-0J8"/>
                                                <constraint firstItem="Yb7-BD-Lnj" firstAttribute="top" secondItem="RK0-yk-jwI" secondAttribute="topMargin" id="UTO-aH-cwY"/>
                                                <constraint firstItem="Yb7-BD-Lnj" firstAttribute="leading" secondItem="RK0-yk-jwI" secondAttribute="leading" id="Zf7-ZG-cbL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yb7-BD-Lnj" secondAttribute="bottom" constant="-9" id="n4F-TL-MpP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZf-Zv-aO4" firstAttribute="top" secondItem="M8J-Gk-dc1" secondAttribute="top" id="1fs-PQ-HtO"/>
                            <constraint firstItem="sM2-h0-e74" firstAttribute="leading" secondItem="OmP-Ns-Pgf" secondAttribute="leading" id="9xl-i7-4Kb"/>
                            <constraint firstItem="bZf-Zv-aO4" firstAttribute="top" secondItem="sM2-h0-e74" secondAttribute="bottom" id="A2O-ts-YZS"/>
                            <constraint firstItem="sM2-h0-e74" firstAttribute="trailing" secondItem="bZf-Zv-aO4" secondAttribute="trailing" id="Kah-YT-AaM"/>
                            <constraint firstItem="sM2-h0-e74" firstAttribute="top" secondItem="k8S-RY-e7d" secondAttribute="bottom" constant="8" symbolic="YES" id="UQX-0v-Npy"/>
                            <constraint firstAttribute="trailing" secondItem="sM2-h0-e74" secondAttribute="trailing" id="axl-Jh-Kwu"/>
                            <constraint firstItem="sM2-h0-e74" firstAttribute="leading" secondItem="bZf-Zv-aO4" secondAttribute="leading" id="rgT-SJ-pOr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" image="albums" id="iNj-Zg-FU7"/>
                    <connections>
                        <outlet property="table" destination="sM2-h0-e74" id="eOD-zh-v1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNe-BJ-Q0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="530.28485757121439"/>
        </scene>
        <!--Folder-->
        <scene sceneID="Kjf-BW-ov5">
            <objects>
                <viewController id="zqG-Qd-OaH" customClass="Folder" customModule="AssignTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dgv-th-Tlj"/>
                        <viewControllerLayoutGuide type="bottom" id="VpO-ZA-pdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddD-yL-Lyk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h73-Jj-Isp">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Folder" image="folder" id="a3I-P3-prL"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVz-TM-LvO">
                                <rect key="frame" x="16" y="28" width="182" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="bga-H6-y0a"/>
                                    <constraint firstAttribute="height" constant="51" id="nlE-7P-3RH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-Mp-H2m">
                                <rect key="frame" x="16" y="87" width="182" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHq-i4-yqz">
                                <rect key="frame" x="16" y="122" width="288" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llo-JD-1sr">
                                <rect key="frame" x="16" y="219.5" width="154.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Enter Folder Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maU-Qu-cqq">
                                <rect key="frame" x="16" y="254" width="288" height="36"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.19879066780821919" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="00L-Rq-XHA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLC-Ft-QrB">
                                <rect key="frame" x="16" y="298" width="288" height="30"/>
                                <state key="normal" title="Create Folder &amp; Set as Default">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createFolder:" destination="zqG-Qd-OaH" eventType="touchUpInside" id="FeC-Hz-obc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PX-WY-AeM">
                                <rect key="frame" x="16" y="336" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="1Gr-x0-tv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete Folder">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteFolder:" destination="zqG-Qd-OaH" eventType="touchUpInside" id="8PA-Rv-39u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHq-i4-yqz" firstAttribute="centerX" secondItem="h73-Jj-Isp" secondAttribute="centerX" id="3AL-sn-1S4"/>
                            <constraint firstItem="maU-Qu-cqq" firstAttribute="leading" secondItem="ddD-yL-Lyk" secondAttribute="leadingMargin" id="3Mz-WK-FZu"/>
                            <constraint firstItem="maU-Qu-cqq" firstAttribute="leading" secondItem="8PX-WY-AeM" secondAttribute="leading" id="5Su-nn-Lw9"/>
                            <constraint firstItem="maU-Qu-cqq" firstAttribute="top" secondItem="llo-JD-1sr" secondAttribute="bottom" constant="8" symbolic="YES" id="BRD-9U-WZM"/>
                            <constraint firstItem="vAW-Mp-H2m" firstAttribute="top" secondItem="oVz-TM-LvO" secondAttribute="bottom" constant="8" symbolic="YES" id="Bfs-Qe-Ow0"/>
                            <constraint firstItem="maU-Qu-cqq" firstAttribute="leading" secondItem="uLC-Ft-QrB" secondAttribute="leading" id="FNX-Vc-3Eu"/>
                            <constraint firstItem="h73-Jj-Isp" firstAttribute="leading" secondItem="ddD-yL-Lyk" secondAttribute="leading" id="HSl-hl-iCJ"/>
                            <constraint firstItem="oVz-TM-LvO" firstAttribute="top" secondItem="Dgv-th-Tlj" secondAttribute="bottom" constant="8" symbolic="YES" id="HcD-qa-lJO"/>
                            <constraint firstItem="oVz-TM-LvO" firstAttribute="leading" secondItem="vAW-Mp-H2m" secondAttribute="leading" id="J5V-NT-Lar"/>
                            <constraint firstItem="VpO-ZA-pdf" firstAttribute="top" secondItem="ZHq-i4-yqz" secondAttribute="bottom" constant="302" id="Svt-kK-TwB"/>
                            <constraint firstItem="ZHq-i4-yqz" firstAttribute="trailing" secondItem="ddD-yL-Lyk" secondAttribute="trailingMargin" id="UTf-Pv-AaZ"/>
                            <constraint firstItem="ZHq-i4-yqz" firstAttribute="top" secondItem="vAW-Mp-H2m" secondAttribute="bottom" constant="8" symbolic="YES" id="WSP-rv-YPQ"/>
                            <constraint firstItem="oVz-TM-LvO" firstAttribute="trailing" secondItem="vAW-Mp-H2m" secondAttribute="trailing" id="Xfc-JM-Pe9"/>
                            <constraint firstItem="vAW-Mp-H2m" firstAttribute="leading" secondItem="ZHq-i4-yqz" secondAttribute="leading" id="a0E-Uk-2V3"/>
                            <constraint firstAttribute="bottom" secondItem="maU-Qu-cqq" secondAttribute="bottom" constant="278" id="bM7-B7-CLL"/>
                            <constraint firstItem="8PX-WY-AeM" firstAttribute="top" secondItem="uLC-Ft-QrB" secondAttribute="bottom" constant="8" symbolic="YES" id="cOx-ar-6GZ"/>
                            <constraint firstItem="uLC-Ft-QrB" firstAttribute="top" secondItem="maU-Qu-cqq" secondAttribute="bottom" constant="8" symbolic="YES" id="dZk-Ws-Bhj"/>
                            <constraint firstItem="maU-Qu-cqq" firstAttribute="trailing" secondItem="ddD-yL-Lyk" secondAttribute="trailingMargin" id="eCx-DO-Ned"/>
                            <constraint firstItem="ZHq-i4-yqz" firstAttribute="leading" secondItem="ddD-yL-Lyk" secondAttribute="leadingMargin" id="ojV-Gk-vrF"/>
                            <constraint firstItem="maU-Qu-cqq" firstAttribute="trailing" secondItem="uLC-Ft-QrB" secondAttribute="trailing" id="rOZ-m8-EaQ"/>
                            <constraint firstItem="maU-Qu-cqq" firstAttribute="leading" secondItem="llo-JD-1sr" secondAttribute="leading" id="srp-hr-Dob"/>
                            <constraint firstItem="h73-Jj-Isp" firstAttribute="top" secondItem="VpO-ZA-pdf" secondAttribute="top" id="zSg-wU-rCm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Folder" image="folder" id="GH0-Nw-TuC"/>
                    <connections>
                        <outlet property="directory" destination="maU-Qu-cqq" id="hSF-ff-SOe"/>
                        <outlet property="folder" destination="ZHq-i4-yqz" id="fhg-hM-fgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9N-Qh-qIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm-clock" width="21" height="21"/>
        <image name="albums" width="21" height="21"/>
        <image name="assigntime" width="1000" height="1000"/>
        <image name="folder" width="16" height="16"/>
    </resources>
</document>
